# trinca_challenge_serverless

./: .gitignore  Churrascada.sln  README.md
Churrascada/: .gitignore  Churrascada.csproj  Program.cs
Churrascada/Extensions/: StreamExtensions.cs
Churrascada/Functions/: ChurrasFunctions.cs  PersonFunctions.cs
Churrascada/Middlewares/: OnErrorMiddleware.cs
Churrascada/Properties/: launchSettings.json
Churrascada/Services/: ChurrascadaServiceCollection.cs  MockPostmanInfo.cs
Domain/: Domain.csproj
Domain/Abstractions/: PaginationAbstraction.cs
Domain/Database/: ChurrascadaDbContext.cs  CosmosConn.cs
Domain/Entities/: Agenda.cs  Churras.cs  ChurrasStatus.cs  Person.cs
Domain/Models/Requests/: ChurrasInfo.cs  ItGonnaHappen.cs  VeganBbq.cs
Domain/Models/Responses/: AcceptedInvite.cs  ChurrasWithAgenda.cs  DeclinedInvite.cs  FailureMessage.cs  PaginatedResponse.cs
Domain/Repositories/: AgendaRepository.cs  ChurrasRepository.cs  IAgendaRepository.cs  IChurrasRepository.cs  IPersonRepository.cs  IRepository.cs  PersonRepository.cs
Domain/Utils/: Util.cs
