<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.36.0" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.15.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Database\Context\**" />
      <EmbeddedResource Remove="Database\Migrations\**" />
      <EmbeddedResource Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\Context\**" />
      <None Remove="Database\Migrations\**" />
      <None Remove="Extensions\**" />
    </ItemGroup>

</Project>
